{
    "sqlite": {
        "driver": "sqlite3",
        "url": "db/database.sqlite3"
    },
    "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "test"
    },
    "postgres": {
        "host": "localhost",
        "user": "postgres",
        "password": "",
        "database": "test"
    }
}